# jiman-board

./: build.gradle
src/main/java/com/boilerplate/: BoilerPlateApplication.java
src/main/java/com/boilerplate/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/boilerplate/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/modules/board/: Board.java
src/main/java/com/boilerplate/modules/post/: Post.java
src/main/java/com/boilerplate/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/boilerplate/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/boilerplate/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/boilerplate/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/boilerplate/utils/: RedisUtil.java
src/main/java/com/example/boilerplate/: BoilerPlateApplication.java
src/main/java/com/example/boilerplate/config/: SwaggerConfig.java
src/main/java/com/example/boilerplate/configuration/: AwsS3Config.java
src/main/java/com/example/boilerplate/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/boilerplate/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: logback.xml
src/test/java/com/boilerplate/: BoilerPlateApplicationTests.java
src/test/java/com/boilerplate/common/: MockMvcTest.java
src/test/java/com/example/boilerplate/: BoilerPlateApplicationTests.java
src/test/resources/: application-test.yml
(+66 files in other folders)
