plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.boilerplate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.286'
    implementation 'com.auth0:auth0:1.42.0'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.0.60'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
    implementation 'io.swagger.core.v3:swagger-core:2.2.6'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //embedded-redis
    implementation 'it.ozimov:embedded-redis:0.7.2'

    //Json
    implementation 'org.json:json:20220320'

    //캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Eh캐시 사용
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'



}


tasks.named('test') {
    useJUnitPlatform()
}
